<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprendizaje"</title>
    </head>
    <body>
    
        <style>
            h1, h2 {
                color: #105255;
            }
            a:hover, a:active, a:focus{
            }
            body {
                background-color: #4CF8FF;
            }
            table {
                background-color: #CAFDFF;
                width: 300px;
                float: left;
            }
            .imagen {
                position: absolute;
                float: right;
            }  
            #margen {
                width: 1500px;
                margin: auto;
                border: 1px;
                padding: 6px;
            }    
            #menu {
                background-color: #CAFDFF;
                width: 20%;
                height: 150px;
                float: left;
                margin: 10px;
                padding: 3px;
            }
        </style>
        
        <h1 id="title">La programación.</h1>
        
        <div id="menu">
            <ol>
                <li><a href="#que">¿Qué es?</a><br></li>
                <li><a href="#proceso">Historia</a><br></li>
                <li><a href="#estilos">Algunos lenguajes</a></li>
            </ol>
        </div>    
        
        <a name="que"></a>
        <h2>¿Qué es aprender?</h2>
         
        <p>
            El aprendizaje es el proceso a través del cual se modifican y adquieren habilidades, destrezas, conocimientos, conductas y valores.1​ Esto como resultado del estudio, la experiencia, la instrucción, el razonamiento y la observación. Este proceso puede ser analizado desde distintas perspectivas, por lo que existen distintas teorías del aprendizaje. Es una de las funciones mentales más importantes en humanos, animales y sistemas artificiales. En él intervienen diversos factores que van desde el medio en el cual se desenvuelve el ser humano, así como los valores y principios que se aprenden en la familia. En esta última se establecen los principios del aprendizaje de todo individuo y se afianza el conocimiento recibido, el cual forma la base para aprendizajes posteriores.
        </p>
        
        <a name="estilos"></a>
            <table border="1">
                <tr>
                <th>Estilos de aprendizaje</th>
                </tr>
                <tr>
                    <td>Auditivo</td>
                    <td>se dirige a los estudiantes cuyo estilo de aprendizaje se orienta más hacia la asimilación de la información a través del oído. Para un número menor de personas los estímulos auditivos son una manera de adquirir aprendizaje, más que por estímulo visual.</td>
                </tr>
                <tr>
                    <td>Kinestésico</td>
                    <td>Cuando se procesa la información asociándola a las sensaciones y movimientos del cuerpo, se está utilizando el sistema de representación kinestésico. Se utiliza este sistema de forma natural cuando se aprende un deporte, pero también para muchas otras actividades. </td>
                </tr>
                <tr>
                    <td>Visual</td>
                    <td>Es el sistema de enseñanza-aprendizaje, que utiliza organizadores gráficos, para la aportación de conocimiento, aumentando la visualización de las ideas. </td>
                </tr>
            </table>
            
        <a name="proceso"></a>
        <h2>El proceso para aprender.</h2>
        <p>
            El proceso de aprendizaje es una actividad individual que se desarrolla en un contexto social y cultural. Es el resultado de procesos cognitivos individuales mediante los cuales se asimilan e interiorizan nuevas informaciones (hechos, conceptos, procedimientos, valores), se construyen nuevas representaciones mentales significativas y funcionales (conocimientos), que luego se pueden aplicar en situaciones diferentes a los contextos donde se aprendieron. Aprender no solamente consiste en memorizar información, es necesario también otras operaciones cognitivas que implican conocer, comprender, aplicar, analizar, sintetizar y valorar.
        </p> 
        
        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2018/02/287709-aprender-mas-rapido.jpg?itok=mf0p6o0p">
    </body>
</html>
